ManimInteractive/MainWindow.xaml

<Fluent:RibbonWindow x:Class="ManimInteractive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManimInteractive"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Icon="/Assets/Icons/3b1b_logo.png"
        Title="Manim Interactive" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid x:Name="WindowGrid" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon x:Name="MainRibbon" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <!--Fluent:BackstageTabItem Header="New"/-->
                        <!--Fluent:BackstageTabItem Header="Export">
                            <Grid>

                            </Grid>
                        </Fluent:BackstageTabItem!-->
                        <Fluent:BackstageTabItem Header="Settings">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="ManimLocationBox" Text="Manim not found." Foreground="Red" Loaded="ManimLocationBox_Loaded" FontSize="14" Padding="5,0" />
                                    <Fluent:Button Header="Locate Manim" 
                                        Icon="/Assets/Icons/Find_16x.png"
                                        LargeIcon="/Assets/Icons/Find_32x.png" 
                                        Click="LocateManimButton_Click"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Video">
                    <Fluent:Button x:Name="PreviewButton"
                           Header="Start Preview" 
                           Icon="/Assets/Icons/Run_16x.png"
                           LargeIcon="/Assets/Icons/Run_32x.png" 
                                   Click="PreviewButton_Click"/>
                    <Fluent:Button Header="Render" 
                           Icon="/Assets/Icons/RenderVideo_16x.png"
                           LargeIcon="/Assets/Icons/RenderVideo_32x.png" 
                                   Click="RenderButton_Click"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Playback">
                    <Fluent:Button x:Name="PlaybackPlayButton"
                           Header="Play"
                           Icon="/Assets/Icons/Run_16x.png"
                           LargeIcon="/Assets/Icons/Run_32x.png"
                                   Click="PlaybackPlayButton_Click"
                                   IsEnabled="False"/>
                    <Fluent:Button x:Name="PlaybackStopButton"
                           Header="Stop"
                           Icon="/Assets/Icons/Stop_16x.png"
                           LargeIcon="/Assets/Icons/Stop_32x.png"
                                   Click="PlaybackStopButton_Click"
                                   IsEnabled="False"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Insert">
                    <Fluent:Button Header="New Rectangle"
                           x:Name="NewRectButton"
                           Icon="/Assets/Icons/Rectangle_16x.png"
                           LargeIcon="/Assets/Icons/Rectangle_32x.png"
                           Click="NewRectButton_Click"/>
                    <Fluent:Button Header="New Ellipse"
                           x:Name="NewCircleButton"
                           Icon="/Assets/Icons/Circle_16x.png"
                           LargeIcon="/Assets/Icons/Circle_32x.png"
                           Click="NewEllipseButton_Click"/>
                    <Fluent:Button Header="New Textbox"
                           x:Name="NewTextboxButton"
                           Icon="/Assets/Icons/TextBox_16x.png"
                           LargeIcon="/Assets/Icons/TextBox_32x.png"
                           Click="NewTextboxButton_Click"/>
                    <Fluent:Button Header="New TeX-box"
                           x:Name="NewTeXboxButton"
                                   IsEnabled="True"
                           Icon="/Assets/Icons/TextBox_16x.png"
                           LargeIcon="/Assets/Icons/TextBox_32x.png"
                           Click="NewTeXboxButton_Click"/>
                    <Fluent:Button Header="New Graph"
                           x:Name="NewGraphButton"
                           Icon="/Assets/Icons/PiCreature_16x.png"
                           LargeIcon="/Assets/Icons/PiCreature_32x.png"
                           Click="NewGraphButton_Click"/>
                    <Fluent:Button Header="New Pi Creature"
                           x:Name="NewPiCreatureButton"
                           Icon="/Assets/Icons/PiCreature_16x.png"
                           LargeIcon="/Assets/Icons/PiCreature_32x.png"
                           Click="NewPiCreatureButton_Click"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Animations">
                <Fluent:RibbonGroupBox Header="Animation">
                    <Fluent:Button Header="Morph"
                           Icon="/Assets/Icons/Morph_16x.png"
                           LargeIcon="/Assets/Icons/Morph_32x.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Contextual Tabs-->
            <Fluent:RibbonTabItem x:Name="FormatTab" Header="Format" Group="{Binding Source={x:Reference drawingGroup}}">
                <Fluent:RibbonGroupBox Header="Position">
                    <StackPanel MinWidth="75">
                        <TextBox x:Name="ItemHeightBox" ToolTip="Shape Height" TextChanged="ItemHeightBox_TextChanged"/>
                        <TextBox x:Name="ItemWidthBox" ToolTip="Shape Width" TextChanged="ItemWidthBox_TextChanged"/>
                        <TextBox x:Name="ItemXBox" ToolTip="Shape X Location" TextChanged="ItemXBox_TextChanged"/>
                        <TextBox x:Name="ItemYBox" ToolTip="Shape Y Location" TextChanged="ItemYBox_TextChanged"/>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Shape Style">
                    <Grid MinWidth="75">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="FillColorSelectBox" ToolTip="Fill Color" Grid.Row="0" SelectionChanged="FillColorSelectBox_SelectionChanged"/>
                        <!--Fluent:DropDownButton
                                   Icon="/Assets/Icons/FillColor_16x.png"
                                   LargeIcon="/Assets/Icons/FillColor_32x.png"
                                   Header="Fill Color">
                            <Fluent:Gallery x:Name="FillColorSelectBox"
                                   SelectionChanged="FillColorSelectBox_SelectionChanged"
                                   MaxItemsInRow="5"/>
                        </Fluent:DropDownButton!-->

                        <Border x:Name="FillColorDisplay" Grid.Row="1" Height="Auto" MinHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Arrange">
                    <Fluent:Button x:Name="DeleteSelectedButton" Header="Delete" Click="DeleteSelectedButton_Click"
                                   Icon="/Assets/Icons/Delete_16x.png"
                                   LargeIcon="/Assets/Icons/Delete_32x.png"/>
                    <Fluent:Button x:Name="BringForwardButton" Header="Bring Forward" Click="BringForwardButton_Click"
                                   Icon="/Assets/Icons/BringForward_16x.png"
                                   LargeIcon="/Assets/Icons/BringForward_32x.png"/>
                    <Fluent:Button x:Name="SendBackwardButton" Header="Send Backward" Click="SendBackwardButton_Click"
                                   Icon="/Assets/Icons/SendBackward_16x.png"
                                   LargeIcon="/Assets/Icons/SendBackward_32x.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem x:Name="TextTab" Header="Text" Group="{Binding Source={x:Reference textGroup}}">
                <Fluent:RibbonGroupBox Header="Text Contents">
                    
                    <Grid MinWidth="200" Width="200" Height="{Binding TextTab.Height}">
                        <TextBox Name="TextObjContentBox" Width="200" Height="{Binding TextTab.Height}" AcceptsReturn="True" TextChanged="TextObjContentBox_TextChanged"/>
                    </Grid>
                    
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem x:Name="TeXTab" Header="TeX" Group="{Binding Source={x:Reference texGroup}}">
                <Fluent:RibbonGroupBox Header="LaTeX Formula">

                    <Grid MinWidth="200" Width="200" Height="{Binding TextTab.Height}">
                        <TextBox Name="TeXObjContentBox" Width="200" Height="{Binding TextTab.Height}" AcceptsReturn="True" LostFocus="TeXObjContentBox_LostFocus"/>
                    </Grid>

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem x:Name="GraphTab" Header="Graph" Group="{Binding Source={x:Reference graphGroup}}">
                <Fluent:RibbonGroupBox Header="Equation">
                    <StackPanel MinWidth="200" Orientation="Horizontal">

                        <StackPanel  MinWidth="200" Width="200" Orientation="Vertical">
                            <TextBox Name="GraphEquationContentBox" Width="200" AcceptsReturn="False" ToolTip="Graph Eqation" />
                            <TextBox Name="GraphNameBox" Width="200" AcceptsReturn="False" ToolTip="Object Name" />
                        </StackPanel>
                        <StackPanel  MinWidth="200" Width="200" Orientation="Vertical">
                            <TextBox Name="GraphXMinBox" Width="200" AcceptsReturn="False" ToolTip="x Minimum" />
                            <TextBox Name="GraphXMaxBox" Width="200" AcceptsReturn="False" ToolTip="x Maximum" />
                            <TextBox Name="GraphYMinBox" Width="200" AcceptsReturn="False" ToolTip="y Minimum" />
                            <TextBox Name="GraphYMaxBox" Width="200" AcceptsReturn="False" ToolTip="y Maximum" />
                        </StackPanel>

                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Viewport Preview">
                    <Fluent:Button x:Name="RenderGraphPreviewButton" Header="Render Graph Preview" Click="RenderGraphPreviewButton_Click"
                                   Icon="/Assets/Icons/Play_16x.png"
                                   LargeIcon="/Assets/Icons/Play_32x.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--Contextual Tab Groups-->
            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup x:Name="drawingGroup"
                                     Header="Drawing Tools" 
                                     Visibility="Collapsed"
                                     Background="#F7C797" 
                                     BorderBrush="#F7C797" />
                <Fluent:RibbonContextualTabGroup x:Name="textGroup"
                                     Header="Text Tools" 
                                     Visibility="Collapsed"
                                     Background="#A31515" 
                                     BorderBrush="#A31515" />
                <Fluent:RibbonContextualTabGroup x:Name="texGroup"
                                     Header="TeX Tools" 
                                     Visibility="Collapsed"
                                     Background="#bdd5ea" 
                                     BorderBrush="#bdd5ea" />
                <Fluent:RibbonContextualTabGroup x:Name="graphGroup"
                                     Header="Graph Tools" 
                                     Visibility="Collapsed"
                                     Background="#6ce26c" 
                                     BorderBrush="#6ce26c" />
            </Fluent:Ribbon.ContextualGroups>

            <!--StartScreen-->
            <Fluent:Ribbon.StartScreen>
                <Fluent:StartScreen IsOpen="True">
                    <Fluent:StartScreenTabControl>
                        <Fluent:StartScreenTabControl.LeftContent>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Manim&#x0a;Interactive"
                            FontSize="48"
                            Foreground="{DynamicResource Fluent.Ribbon.Brushes.IdealForegroundColorBrush}" />
                                <Label Content="Python 3.7 *must* be installed"
                            FontSize="24"
                            Foreground="{DynamicResource Fluent.Ribbon.Brushes.IdealForegroundColorBrush}" />
                            </StackPanel>
                        </Fluent:StartScreenTabControl.LeftContent>

                        <Fluent:StartScreenTabControl.RightContent>
                            <StackPanel Orientation="Vertical">
                                <Fluent:Button HorizontalAlignment="Center"
                                   IsDefinitive="True">New composition</Fluent:Button>
                            </StackPanel>
                        </Fluent:StartScreenTabControl.RightContent>
                    </Fluent:StartScreenTabControl>
                </Fluent:StartScreen>
            </Fluent:Ribbon.StartScreen>
        </Fluent:Ribbon>
        
        <Grid x:Name="MainGrid" Grid.Row="1" ClipToBounds="True">
            <Viewbox Stretch="Uniform">
                <local:RelativeLayoutPanel x:Name="DisplayCanvas" Margin="0,0,0,0" Background="#101010" Width="2650" Height="1440"
                                local:Draggable.MouseDown="DisplayCanvas_MouseDown"
                                local:Draggable.MouseUp="DisplayCanvas_MouseUp"/>
            </Viewbox>
            <MediaElement x:Name="Player" Visibility="Collapsed" LoadedBehavior="Manual"
                          MediaOpened="Player_MediaOpened" MediaEnded="Player_LoopMedia" MediaFailed="Player_MediaFailed"/>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>