ManimInteractive/MainWindow.xaml

<Fluent:RibbonWindow x:Class="ManimInteractive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManimInteractive"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mpv="https://github.com/JohanLarsson/Gu.Wpf.Media"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:il="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="Manim Interactive" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid x:Name="WindowGrid" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Fluent:Ribbon x:Name="MainRibbon" Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New"/>
                        <Fluent:BackstageTabItem Header="Export">
                            <Grid>

                            </Grid>
                        </Fluent:BackstageTabItem>
                        <Fluent:Button Header="Blue"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Video">
                    <Fluent:Button x:Name="PreviewButton"
                           Header="Start Preview" 
                           Icon="/Assets/Icons/Run_16x.png"
                           LargeIcon="/Assets/Icons/Run_32x.png" 
                                   Click="PreviewButton_Click"/>
                    <Fluent:Button Header="Render" 
                           Icon="/Assets/Icons/Save_16xMD.png"
                           LargeIcon="/Assets/Icons/Save_32xMD.png" 
                                   Click="RenderButton_Click"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Playback">
                    <Fluent:Button x:Name="PlaybackPlayButton"
                           Header="Play"
                           Icon="/Assets/Icons/Run_16x.png"
                           LargeIcon="/Assets/Icons/Run_32x.png"
                                   Click="PlaybackPlayButton_Click"
                                   IsEnabled="False"/>
                    <Fluent:Button x:Name="PlaybackStopButton"
                           Header="Stop"
                           Icon="/Assets/Icons/Stop_16x.png"
                           LargeIcon="/Assets/Icons/Stop_32x.png"
                                   Click="PlaybackStopButton_Click"
                                   IsEnabled="False"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Insert">
                    <Fluent:Button Header="New Rectangle"
                           x:Name="NewRectButton"
                           Icon="/Assets/Icons/AddTextFile_16x.png"
                           LargeIcon="/Assets/Icons/AddTextFile_32x.png"
                           Click="NewRectButton_Click"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Contextual Tabs-->
            <Fluent:RibbonTabItem Header="Format" Group="{Binding Source={x:Reference drawingGroup}}">
                <Fluent:RibbonGroupBox Header="Position">
                    <StackPanel MinWidth="75">
                        <TextBox x:Name="ItemHeightBox" ToolTip="Shape Height"/>
                        <TextBox x:Name="ItemWidthBox" ToolTip="Shape Width"/>
                        <TextBox x:Name="ItemXBox" ToolTip="Shape X Location"/>
                        <TextBox x:Name="ItemYBox" ToolTip="Shape Y Location"/>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Shape Style">
                    <Grid MinWidth="75">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <ComboBox x:Name="FillColorSelectBox" ToolTip="Fill Color" Grid.Row="0" SelectionChanged="FillColorSelectBox_SelectionChanged"/>
                        <Border x:Name="FillColorDisplay" Grid.Row="1" Height="Auto"/>
                    </Grid>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--Contextual Tab Groups-->
            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup x:Name="drawingGroup"
                                     Header="Drawing Tools" 
                                     Visibility="Collapsed"
                                     Background="#F7C797" 
                                     BorderBrush="#F7C797" />
            </Fluent:Ribbon.ContextualGroups>

            <!--StartScreen-->
            <Fluent:Ribbon.StartScreen>
                <Fluent:StartScreen IsOpen="True">
                    <Fluent:StartScreenTabControl>
                        <Fluent:StartScreenTabControl.LeftContent>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Manim&#x0a;Interactive"
                            FontSize="48"
                            Foreground="{DynamicResource Fluent.Ribbon.Brushes.IdealForegroundColorBrush}" />
                                <Label Content="Python 3.7 *must* be installed"
                            FontSize="24"
                            Foreground="{DynamicResource Fluent.Ribbon.Brushes.IdealForegroundColorBrush}" />
                            </StackPanel>
                        </Fluent:StartScreenTabControl.LeftContent>

                        <Fluent:StartScreenTabControl.RightContent>
                            <StackPanel Orientation="Vertical">
                                <Fluent:Button HorizontalAlignment="Center"
                                   IsDefinitive="True">New composition</Fluent:Button>
                            </StackPanel>
                        </Fluent:StartScreenTabControl.RightContent>
                    </Fluent:StartScreenTabControl>
                </Fluent:StartScreen>
            </Fluent:Ribbon.StartScreen>
        </Fluent:Ribbon>
        
        <Grid x:Name="MainGrid" Grid.Row="1">
            <Viewbox Stretch="Uniform">
                <local:Viewport x:Name="DisplayCanvas" Margin="0,0,0,0" Background="Black" Width="2650" Height="1440"
                                local:ViewportItem.MouseDown="DisplayCanvas_MouseDown"
                                local:ViewportItem.MouseUp="DisplayCanvas_MouseUp">
                    <!--local:ViewportItem x:Name="TestRect" Background="DarkRed" local:Viewport.RelativeRect="0, 0, 0.2, 0.2"/!-->
                </local:Viewport>
            </Viewbox>
            <mpv:MediaElementWrapper x:Name="Player" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>