ManimSetup/DialogWindow.xaml

<Window x:Name="MainWindow" x:Class="ManimSetup.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManimSetup"
        mc:Ignorable="d"
        Title="Manim Setup" Height="200" Width="490" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid x:Name="MainGrid" Background="#FF2D2D2D" Margin="15">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="2" Direction="270"/>
        </Grid.Effect>

        <Grid x:Name="TopGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TitleGrid" Grid.Row="0">
                <TextBlock x:Name="TitleBlock" Margin="10,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="Message Contents Here" Foreground="White" FontWeight="Bold" FontSize="14" MouseDown="TitleBlock_MouseDown"/>
                <Grid x:Name="TitleBarButtons" Margin="398,9,10,-1">
                    <Button x:Name="CloseButton" Content="x" HorizontalAlignment="Right" VerticalAlignment="Center" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB4B4B4" Height="26" FontSize="16" Click="ButtonSecondary_Click"/>
                    <Button x:Name="MinimizeButton" Content="_" HorizontalAlignment="Right" Margin="0,0,26,0" VerticalAlignment="Center" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB4B4B4" Height="26" FontWeight="Bold" FontSize="16" Visibility="Collapsed"/>
                </Grid>
            </Grid>
            <TextBlock x:Name="MessageBlock" Margin="10,3,10,75" Grid.Row="1" TextWrapping="Wrap" Text="Message Contents Here" Foreground="White"/>
        </Grid>
        <Grid x:Name="BottomGrid" Background="#FF252525" Margin="0" Height="50" VerticalAlignment="Bottom">
            <Button x:Name="ButtonPrimary" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="80" Background="{x:Null}" BorderBrush="#FF626262" Foreground="#FFB4B4B4" IsDefault="True" Height="26" Click="ButtonPrimary_Click"/>
            <Button x:Name="ButtonSecondary" Content="Cancel" HorizontalAlignment="Right" Margin="0,12,95,12" VerticalAlignment="Center" Width="80" Background="{x:Null}" BorderBrush="#FF626262" Foreground="#FFB4B4B4" Height="26" IsCancel="True" Click="ButtonSecondary_Click"/>
        </Grid>
    </Grid>
</Window>
